<font>
  <info face="font" size="48" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="48" scaleW="321" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="50" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="33" height="48" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="28" height="33" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="35" height="52" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="37" y="37" width="30" height="43" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="158" width="49" height="54" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="39" y="82" width="46" height="48" xoffset="-17" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="69" y="2" width="35" height="50" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="214" width="22" height="45" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="261" width="47" height="55" xoffset="-27" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="318" width="40" height="55" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="2" y="375" width="22" height="52" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="26" y="214" width="48" height="39" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="53" y="132" width="34" height="38" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="87" y="54" width="33" height="43" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="106" y="2" width="34" height="47" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="2" y="429" width="34" height="48" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="53" y="172" width="28" height="35" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="26" y="375" width="27" height="44" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="44" y="318" width="23" height="44" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="51" y="255" width="33" height="44" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="76" y="209" width="30" height="33" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="83" y="172" width="42" height="34" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="89" y="99" width="34" height="37" xoffset="-3" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="122" y="51" width="31" height="45" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="142" y="2" width="30" height="45" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="125" y="98" width="36" height="49" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="155" y="49" width="33" height="43" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="174" y="2" width="35" height="45" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="38" y="421" width="39" height="45" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="55" y="364" width="33" height="44" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="69" y="301" width="31" height="50" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="86" y="244" width="38" height="45" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="79" y="410" width="39" height="50" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="90" y="353" width="22" height="52" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="102" y="291" width="26" height="60" xoffset="-5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="79" y="462" width="44" height="46" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="38" y="468" width="33" height="41" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="114" y="353" width="46" height="47" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="120" y="402" width="44" height="41" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="125" y="445" width="38" height="40" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="165" y="445" width="33" height="42" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="126" y="208" width="59" height="51" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="127" y="149" width="42" height="46" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="130" y="261" width="31" height="55" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="163" y="94" width="39" height="50" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="190" y="49" width="38" height="41" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="211" y="2" width="40" height="45" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="171" y="146" width="57" height="47" xoffset="-1" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="204" y="92" width="42" height="45" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="162" y="318" width="35" height="45" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="163" y="261" width="39" height="55" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="187" y="195" width="58" height="55" xoffset="-38" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="142" y="49" width="0" height="0" xoffset="0" yoffset="47" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="230" y="49" width="25" height="40" xoffset="-7" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="230" y="139" width="37" height="53" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="108" y="208" width="16" height="28" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="166" y="365" width="20" height="50" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="144" y="49" width="0" height="0" xoffset="0" yoffset="47" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="188" y="365" width="19" height="53" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="200" y="420" width="20" height="53" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="166" y="420" width="31" height="10" xoffset="-1" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="89" y="138" width="28" height="32" xoffset="5" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="125" y="489" width="18" height="15" xoffset="3" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="130" y="318" width="30" height="19" xoffset="4" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="69" y="54" width="15" height="16" xoffset="2" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="2" y="479" width="25" height="27" xoffset="-8" yoffset="37" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="204" y="252" width="26" height="48" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="204" y="302" width="14" height="60" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="145" y="489" width="20" height="21" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="39" y="132" width="12" height="21" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="253" y="2" width="66" height="45" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="200" y="475" width="30" height="34" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="257" y="49" width="31" height="59" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="146" y="49" width="0" height="0" xoffset="0" yoffset="47" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="209" y="364" width="68" height="50" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="222" y="416" width="24" height="53" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="220" y="302" width="23" height="50" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="248" y="416" width="18" height="55" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="268" y="416" width="17" height="54" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="687">
    <kerning first="40" second="65" amount="-1"/>
    <kerning first="40" second="66" amount="1"/>
    <kerning first="40" second="67" amount="-1"/>
    <kerning first="40" second="73" amount="1"/>
    <kerning first="40" second="74" amount="5"/>
    <kerning first="40" second="77" amount="1"/>
    <kerning first="40" second="84" amount="1"/>
    <kerning first="40" second="86" amount="1"/>
    <kerning first="40" second="89" amount="1"/>
    <kerning first="40" second="98" amount="0"/>
    <kerning first="40" second="99" amount="-1"/>
    <kerning first="40" second="102" amount="-1"/>
    <kerning first="40" second="103" amount="1"/>
    <kerning first="40" second="104" amount="0"/>
    <kerning first="40" second="105" amount="0"/>
    <kerning first="40" second="106" amount="0"/>
    <kerning first="40" second="118" amount="0"/>
    <kerning first="40" second="120" amount="-1"/>
    <kerning first="40" second="121" amount="0"/>
    <kerning first="44" second="65" amount="1"/>
    <kerning first="44" second="67" amount="0"/>
    <kerning first="44" second="73" amount="0"/>
    <kerning first="44" second="74" amount="0"/>
    <kerning first="44" second="77" amount="0"/>
    <kerning first="44" second="83" amount="1"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="88" amount="0"/>
    <kerning first="44" second="89" amount="-5"/>
    <kerning first="44" second="90" amount="0"/>
    <kerning first="44" second="97" amount="1"/>
    <kerning first="44" second="99" amount="0"/>
    <kerning first="44" second="105" amount="0"/>
    <kerning first="44" second="106" amount="0"/>
    <kerning first="44" second="115" amount="1"/>
    <kerning first="44" second="118" amount="-2"/>
    <kerning first="44" second="120" amount="1"/>
    <kerning first="44" second="121" amount="-1"/>
    <kerning first="44" second="34" amount="-4"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="67" amount="0"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="97" amount="1"/>
    <kerning first="45" second="99" amount="1"/>
    <kerning first="45" second="103" amount="1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="58" amount="1"/>
    <kerning first="66" second="63" amount="1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="66" amount="-1"/>
    <kerning first="66" second="67" amount="0"/>
    <kerning first="66" second="73" amount="0"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="98" amount="0"/>
    <kerning first="66" second="99" amount="0"/>
    <kerning first="66" second="104" amount="0"/>
    <kerning first="66" second="105" amount="0"/>
    <kerning first="66" second="106" amount="0"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="33" amount="0"/>
    <kerning first="67" second="41" amount="1"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="45" amount="1"/>
    <kerning first="67" second="58" amount="1"/>
    <kerning first="67" second="63" amount="0"/>
    <kerning first="67" second="67" amount="0"/>
    <kerning first="67" second="77" amount="1"/>
    <kerning first="67" second="78" amount="1"/>
    <kerning first="67" second="97" amount="0"/>
    <kerning first="67" second="99" amount="0"/>
    <kerning first="67" second="104" amount="1"/>
    <kerning first="67" second="105" amount="0"/>
    <kerning first="67" second="106" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="67" second="33" amount="1"/>
    <kerning first="67" second="34" amount="3"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="45" amount="0"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="67" amount="1"/>
    <kerning first="68" second="73" amount="0"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="77" amount="0"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="85" amount="0"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="98" amount="0"/>
    <kerning first="68" second="99" amount="0"/>
    <kerning first="68" second="102" amount="0"/>
    <kerning first="68" second="103" amount="0"/>
    <kerning first="68" second="104" amount="0"/>
    <kerning first="68" second="105" amount="0"/>
    <kerning first="68" second="106" amount="1"/>
    <kerning first="68" second="115" amount="-1"/>
    <kerning first="68" second="118" amount="1"/>
    <kerning first="68" second="120" amount="-1"/>
    <kerning first="68" second="121" amount="0"/>
    <kerning first="68" second="122" amount="0"/>
    <kerning first="68" second="33" amount="1"/>
    <kerning first="69" second="41" amount="0"/>
    <kerning first="69" second="44" amount="1"/>
    <kerning first="69" second="45" amount="0"/>
    <kerning first="69" second="58" amount="1"/>
    <kerning first="69" second="73" amount="0"/>
    <kerning first="69" second="77" amount="0"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="69" second="86" amount="-1"/>
    <kerning first="69" second="89" amount="-1"/>
    <kerning first="69" second="97" amount="0"/>
    <kerning first="69" second="98" amount="0"/>
    <kerning first="69" second="99" amount="0"/>
    <kerning first="69" second="102" amount="0"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="104" amount="0"/>
    <kerning first="69" second="105" amount="0"/>
    <kerning first="69" second="106" amount="-1"/>
    <kerning first="69" second="115" amount="0"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="120" amount="0"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="69" second="122" amount="0"/>
    <kerning first="69" second="33" amount="1"/>
    <kerning first="69" second="34" amount="1"/>
    <kerning first="70" second="41" amount="0"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="58" amount="0"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="77" amount="0"/>
    <kerning first="70" second="78" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="104" amount="0"/>
    <kerning first="70" second="105" amount="-2"/>
    <kerning first="70" second="106" amount="-2"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="34" amount="2"/>
    <kerning first="71" second="41" amount="0"/>
    <kerning first="71" second="45" amount="0"/>
    <kerning first="71" second="58" amount="1"/>
    <kerning first="71" second="66" amount="0"/>
    <kerning first="71" second="74" amount="0"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="97" amount="-1"/>
    <kerning first="71" second="99" amount="-1"/>
    <kerning first="71" second="104" amount="-1"/>
    <kerning first="71" second="105" amount="-1"/>
    <kerning first="71" second="106" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="71" second="33" amount="1"/>
    <kerning first="72" second="41" amount="0"/>
    <kerning first="72" second="58" amount="1"/>
    <kerning first="72" second="67" amount="0"/>
    <kerning first="72" second="83" amount="1"/>
    <kerning first="72" second="84" amount="0"/>
    <kerning first="72" second="85" amount="0"/>
    <kerning first="72" second="97" amount="0"/>
    <kerning first="72" second="99" amount="-1"/>
    <kerning first="72" second="105" amount="0"/>
    <kerning first="72" second="106" amount="-1"/>
    <kerning first="72" second="121" amount="-1"/>
    <kerning first="72" second="33" amount="1"/>
    <kerning first="72" second="34" amount="1"/>
    <kerning first="73" second="41" amount="1"/>
    <kerning first="73" second="67" amount="0"/>
    <kerning first="73" second="77" amount="1"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="73" second="98" amount="0"/>
    <kerning first="73" second="99" amount="-1"/>
    <kerning first="73" second="102" amount="-1"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="104" amount="0"/>
    <kerning first="73" second="105" amount="-1"/>
    <kerning first="73" second="106" amount="-1"/>
    <kerning first="73" second="115" amount="-1"/>
    <kerning first="73" second="118" amount="-2"/>
    <kerning first="73" second="120" amount="-1"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="73" second="122" amount="-1"/>
    <kerning first="73" second="33" amount="1"/>
    <kerning first="73" second="34" amount="1"/>
    <kerning first="74" second="41" amount="0"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="66" amount="0"/>
    <kerning first="74" second="67" amount="0"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="99" amount="-1"/>
    <kerning first="74" second="105" amount="-1"/>
    <kerning first="74" second="106" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="74" second="33" amount="1"/>
    <kerning first="74" second="34" amount="1"/>
    <kerning first="75" second="44" amount="0"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="58" amount="0"/>
    <kerning first="75" second="63" amount="0"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="86" amount="-2"/>
    <kerning first="75" second="89" amount="-2"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="104" amount="0"/>
    <kerning first="75" second="105" amount="0"/>
    <kerning first="75" second="106" amount="-1"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="34" amount="1"/>
    <kerning first="76" second="41" amount="-1"/>
    <kerning first="76" second="44" amount="1"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="58" amount="2"/>
    <kerning first="76" second="63" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="99" amount="0"/>
    <kerning first="76" second="104" amount="1"/>
    <kerning first="76" second="105" amount="0"/>
    <kerning first="76" second="106" amount="0"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="33" amount="1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="77" second="99" amount="-1"/>
    <kerning first="77" second="100" amount="-1"/>
    <kerning first="77" second="101" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="113" amount="-1"/>
    <kerning first="78" second="66" amount="1"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="68" amount="1"/>
    <kerning first="78" second="69" amount="1"/>
    <kerning first="78" second="70" amount="1"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="78" second="72" amount="1"/>
    <kerning first="78" second="75" amount="1"/>
    <kerning first="78" second="76" amount="1"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="80" amount="1"/>
    <kerning first="78" second="81" amount="0"/>
    <kerning first="78" second="82" amount="1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="58" amount="0"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="66" amount="0"/>
    <kerning first="80" second="67" amount="1"/>
    <kerning first="80" second="73" amount="0"/>
    <kerning first="80" second="86" amount="0"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-3"/>
    <kerning first="80" second="104" amount="-1"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="106" amount="-1"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="80" second="33" amount="1"/>
    <kerning first="80" second="34" amount="2"/>
    <kerning first="82" second="44" amount="1"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="58" amount="1"/>
    <kerning first="82" second="65" amount="0"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="88" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="99" amount="0"/>
    <kerning first="82" second="104" amount="0"/>
    <kerning first="82" second="105" amount="0"/>
    <kerning first="82" second="106" amount="0"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="82" second="33" amount="1"/>
    <kerning first="82" second="34" amount="-1"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="45" amount="1"/>
    <kerning first="83" second="58" amount="0"/>
    <kerning first="83" second="63" amount="1"/>
    <kerning first="83" second="66" amount="0"/>
    <kerning first="83" second="73" amount="0"/>
    <kerning first="83" second="74" amount="0"/>
    <kerning first="83" second="77" amount="0"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="85" amount="0"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="97" amount="0"/>
    <kerning first="83" second="99" amount="0"/>
    <kerning first="83" second="104" amount="0"/>
    <kerning first="83" second="105" amount="0"/>
    <kerning first="83" second="106" amount="0"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="33" amount="1"/>
    <kerning first="83" second="34" amount="0"/>
    <kerning first="84" second="41" amount="1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="63" amount="-2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="66" amount="0"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="77" amount="0"/>
    <kerning first="84" second="78" amount="1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="0"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="104" amount="-1"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="106" amount="-6"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="116" amount="-4"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="84" second="33" amount="1"/>
    <kerning first="84" second="34" amount="2"/>
    <kerning first="85" second="41" amount="0"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="58" amount="-1"/>
    <kerning first="85" second="63" amount="-1"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="66" amount="0"/>
    <kerning first="85" second="77" amount="0"/>
    <kerning first="85" second="83" amount="-1"/>
    <kerning first="85" second="84" amount="1"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="98" amount="0"/>
    <kerning first="85" second="99" amount="-2"/>
    <kerning first="85" second="102" amount="-2"/>
    <kerning first="85" second="103" amount="-2"/>
    <kerning first="85" second="104" amount="0"/>
    <kerning first="85" second="105" amount="-2"/>
    <kerning first="85" second="106" amount="-2"/>
    <kerning first="85" second="115" amount="-2"/>
    <kerning first="85" second="118" amount="-2"/>
    <kerning first="85" second="120" amount="-2"/>
    <kerning first="85" second="121" amount="-2"/>
    <kerning first="85" second="122" amount="-2"/>
    <kerning first="85" second="33" amount="0"/>
    <kerning first="85" second="34" amount="1"/>
    <kerning first="86" second="41" amount="1"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="63" amount="-1"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="66" amount="0"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="90" amount="0"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="104" amount="-2"/>
    <kerning first="86" second="105" amount="-4"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="86" second="116" amount="-3"/>
    <kerning first="86" second="121" amount="-5"/>
    <kerning first="86" second="33" amount="1"/>
    <kerning first="86" second="34" amount="2"/>
    <kerning first="87" second="102" amount="-3"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="106" amount="-3"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="83" amount="0"/>
    <kerning first="88" second="84" amount="0"/>
    <kerning first="88" second="86" amount="-1"/>
    <kerning first="88" second="88" amount="-1"/>
    <kerning first="88" second="89" amount="-1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="105" amount="-1"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="88" second="33" amount="1"/>
    <kerning first="88" second="34" amount="1"/>
    <kerning first="89" second="41" amount="1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="63" amount="-2"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="66" amount="0"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="77" amount="0"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="86" amount="0"/>
    <kerning first="89" second="88" amount="-1"/>
    <kerning first="89" second="89" amount="0"/>
    <kerning first="89" second="90" amount="0"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="104" amount="-1"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="106" amount="-6"/>
    <kerning first="89" second="116" amount="-4"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="89" second="34" amount="2"/>
    <kerning first="90" second="44" amount="1"/>
    <kerning first="90" second="45" amount="1"/>
    <kerning first="90" second="58" amount="0"/>
    <kerning first="90" second="65" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="97" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="105" amount="0"/>
    <kerning first="90" second="106" amount="-1"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="33" amount="1"/>
    <kerning first="90" second="34" amount="0"/>
    <kerning first="91" second="106" amount="4"/>
    <kerning first="97" second="44" amount="1"/>
    <kerning first="97" second="45" amount="0"/>
    <kerning first="97" second="58" amount="0"/>
    <kerning first="97" second="97" amount="0"/>
    <kerning first="97" second="98" amount="0"/>
    <kerning first="97" second="99" amount="0"/>
    <kerning first="97" second="102" amount="0"/>
    <kerning first="97" second="103" amount="0"/>
    <kerning first="97" second="104" amount="0"/>
    <kerning first="97" second="105" amount="0"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="115" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="97" second="33" amount="1"/>
    <kerning first="97" second="34" amount="-2"/>
    <kerning first="98" second="41" amount="-1"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="45" amount="0"/>
    <kerning first="98" second="98" amount="0"/>
    <kerning first="98" second="99" amount="0"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="103" amount="0"/>
    <kerning first="98" second="104" amount="0"/>
    <kerning first="98" second="105" amount="0"/>
    <kerning first="98" second="106" amount="0"/>
    <kerning first="98" second="115" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="98" second="34" amount="-2"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="58" amount="1"/>
    <kerning first="99" second="63" amount="1"/>
    <kerning first="99" second="97" amount="0"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="106" amount="0"/>
    <kerning first="99" second="115" amount="0"/>
    <kerning first="99" second="121" amount="0"/>
    <kerning first="99" second="33" amount="0"/>
    <kerning first="100" second="44" amount="1"/>
    <kerning first="100" second="98" amount="-1"/>
    <kerning first="100" second="99" amount="0"/>
    <kerning first="100" second="102" amount="0"/>
    <kerning first="100" second="103" amount="0"/>
    <kerning first="100" second="104" amount="0"/>
    <kerning first="100" second="105" amount="0"/>
    <kerning first="100" second="106" amount="0"/>
    <kerning first="100" second="115" amount="0"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="100" second="33" amount="1"/>
    <kerning first="100" second="34" amount="1"/>
    <kerning first="101" second="41" amount="-1"/>
    <kerning first="101" second="45" amount="1"/>
    <kerning first="101" second="63" amount="0"/>
    <kerning first="101" second="97" amount="0"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="99" amount="0"/>
    <kerning first="101" second="102" amount="0"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="104" amount="0"/>
    <kerning first="101" second="105" amount="0"/>
    <kerning first="101" second="106" amount="0"/>
    <kerning first="101" second="115" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="101" second="34" amount="-2"/>
    <kerning first="102" second="41" amount="6"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="58" amount="1"/>
    <kerning first="102" second="63" amount="3"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="104" amount="-1"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="33" amount="4"/>
    <kerning first="102" second="34" amount="7"/>
    <kerning first="103" second="41" amount="1"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="58" amount="2"/>
    <kerning first="103" second="63" amount="1"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="98" amount="0"/>
    <kerning first="103" second="99" amount="0"/>
    <kerning first="103" second="102" amount="0"/>
    <kerning first="103" second="103" amount="0"/>
    <kerning first="103" second="104" amount="0"/>
    <kerning first="103" second="105" amount="0"/>
    <kerning first="103" second="106" amount="0"/>
    <kerning first="103" second="115" amount="0"/>
    <kerning first="103" second="118" amount="0"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="103" second="33" amount="1"/>
    <kerning first="104" second="41" amount="0"/>
    <kerning first="104" second="84" amount="-5"/>
    <kerning first="104" second="98" amount="0"/>
    <kerning first="104" second="99" amount="0"/>
    <kerning first="104" second="102" amount="0"/>
    <kerning first="104" second="103" amount="0"/>
    <kerning first="104" second="104" amount="0"/>
    <kerning first="104" second="105" amount="0"/>
    <kerning first="104" second="106" amount="0"/>
    <kerning first="104" second="115" amount="0"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="104" second="34" amount="-2"/>
    <kerning first="105" second="41" amount="0"/>
    <kerning first="105" second="98" amount="0"/>
    <kerning first="105" second="99" amount="0"/>
    <kerning first="105" second="102" amount="0"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="105" second="104" amount="0"/>
    <kerning first="105" second="105" amount="0"/>
    <kerning first="105" second="106" amount="0"/>
    <kerning first="105" second="115" amount="0"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="121" amount="-1"/>
    <kerning first="105" second="33" amount="0"/>
    <kerning first="105" second="34" amount="1"/>
    <kerning first="106" second="41" amount="1"/>
    <kerning first="106" second="44" amount="0"/>
    <kerning first="106" second="45" amount="0"/>
    <kerning first="106" second="63" amount="0"/>
    <kerning first="106" second="97" amount="0"/>
    <kerning first="106" second="99" amount="0"/>
    <kerning first="106" second="106" amount="0"/>
    <kerning first="106" second="33" amount="1"/>
    <kerning first="106" second="34" amount="2"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="98" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="102" amount="0"/>
    <kerning first="107" second="104" amount="0"/>
    <kerning first="107" second="105" amount="0"/>
    <kerning first="107" second="106" amount="0"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="109" second="84" amount="-5"/>
    <kerning first="110" second="84" amount="-5"/>
    <kerning first="114" second="41" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="63" amount="0"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="98" amount="0"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="102" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="106" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="33" amount="0"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="99" amount="0"/>
    <kerning first="115" second="102" amount="0"/>
    <kerning first="115" second="103" amount="0"/>
    <kerning first="115" second="104" amount="0"/>
    <kerning first="115" second="105" amount="0"/>
    <kerning first="115" second="106" amount="0"/>
    <kerning first="115" second="115" amount="0"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="44" amount="0"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="98" amount="0"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="102" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="104" amount="0"/>
    <kerning first="116" second="105" amount="0"/>
    <kerning first="116" second="106" amount="0"/>
    <kerning first="116" second="33" amount="1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="45" amount="1"/>
    <kerning first="118" second="58" amount="1"/>
    <kerning first="118" second="63" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="98" amount="0"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="102" amount="0"/>
    <kerning first="118" second="104" amount="0"/>
    <kerning first="118" second="105" amount="0"/>
    <kerning first="118" second="106" amount="0"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="120" second="44" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="121" second="41" amount="0"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="58" amount="1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="98" amount="0"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="104" amount="-1"/>
    <kerning first="121" second="105" amount="0"/>
    <kerning first="121" second="106" amount="0"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="122" second="44" amount="1"/>
    <kerning first="122" second="58" amount="1"/>
    <kerning first="122" second="97" amount="0"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="33" amount="1"/>
    <kerning first="123" second="106" amount="4"/>
    <kerning first="34" second="44" amount="-6"/>
    <kerning first="34" second="65" amount="-5"/>
    <kerning first="34" second="66" amount="2"/>
    <kerning first="34" second="74" amount="1"/>
    <kerning first="34" second="77" amount="2"/>
    <kerning first="34" second="84" amount="3"/>
    <kerning first="34" second="85" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="88" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="90" amount="0"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="98" amount="1"/>
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="102" amount="-1"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="104" amount="0"/>
    <kerning first="34" second="105" amount="0"/>
    <kerning first="34" second="106" amount="0"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="34" second="118" amount="-1"/>
    <kerning first="34" second="120" amount="-1"/>
    <kerning first="34" second="121" amount="-1"/>
    <kerning first="34" second="122" amount="0"/>
  </kernings>
</font>